----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
           Dropout-4            [-1, 8, 26, 26]               0
            Conv2d-5           [-1, 10, 24, 24]             720
              ReLU-6           [-1, 10, 24, 24]               0
       BatchNorm2d-7           [-1, 10, 24, 24]              20
           Dropout-8           [-1, 10, 24, 24]               0
         MaxPool2d-9           [-1, 10, 12, 12]               0
           Conv2d-10           [-1, 12, 10, 10]           1,080
             ReLU-11           [-1, 12, 10, 10]               0
      BatchNorm2d-12           [-1, 12, 10, 10]              24
          Dropout-13           [-1, 12, 10, 10]               0
           Conv2d-14           [-1, 15, 10, 10]           1,620
             ReLU-15           [-1, 15, 10, 10]               0
      BatchNorm2d-16           [-1, 15, 10, 10]              30
          Dropout-17           [-1, 15, 10, 10]               0
        MaxPool2d-18             [-1, 15, 5, 5]               0
           Conv2d-19             [-1, 15, 3, 3]           2,025
             ReLU-20             [-1, 15, 3, 3]               0
      BatchNorm2d-21             [-1, 15, 3, 3]              30
          Dropout-22             [-1, 15, 3, 3]               0
AdaptiveAvgPool2d-23             [-1, 15, 1, 1]               0
           Conv2d-24             [-1, 10, 1, 1]             160
================================================================
Total params: 5,797
Trainable params: 5,797
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.44
Params size (MB): 0.02
Estimated Total Size (MB): 0.47
----------------------------------------------------------------
